{
  "name": "@quixo3/prisma-session-store",
  "description": "Prisma express-session store",
  "keywords": [
    "Prisma",
    "Express",
    "Session",
    "Memory",
    "Store",
    "TypeScript"
  ],
  "version": "0.3.0",
  "license": "MIT",
  "author": "Krispin Leydon",
  "contributors": [
    "wSedlacek"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kleydon/prisma-session-store.git"
  },
  "bugs": {
    "url": "https://github.com/kleydon/prisma-session-store/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc --build tsconfig.lib.json"
  },
  "engines": {
    "node": ">=10.0"
  },
  "dependencies": {
    "cuid": "^2.1.8",
    "type-fest": "^0.16.0"
  },
  "peerDependencies": {
    "@prisma/client": "*",
    "express-session": "*"
  },
  "devDependencies": {
    "@prisma/cli": "^2.6.2",
    "@prisma/client": "^2.6.2",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.0",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.6.4",
    "@types/supertest": "^2.0.10",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jest": "^26.4.2",
    "supertest": "^4.0.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
