{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "label": "Build Library",
      "detail": "Transpiles TypeScript into JavaScript ouputting in `/dist`"
    }
  ]
}
